<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/stylesheets/styles.css">
</head>

<body>
    <div class="grid-container">
        <header>
            <img src="../assets/images/homepage/logo.jpeg">
            <h3>WebPage Using HTML and CSS</h3>
        </header>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cookingrecipe.html">Cooking</a></li>
                <li><a href="moviesummaryr.html">Movie </a></li>
                <li><a href="carlistings.html">Car listings</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
        <section class="reg-section">
            <div class="register-container">
                <form method="post" id="register" action="">
                    <h1>Registration Form</h1>
                    <label>First Name:</label><br>
                    <input type="text" name="fname" id="name" required><br>
                    <label>Last Name:</label><br>
                    <input type="text" name="lname" id="name" required><br>
                    <label>Email:</label><br>
                    <input type="text" name="email" id="name" required><br>
                    <label>Mobile Number:</label><br>
                    <select id="mob-num">
                        <option>+91</option>
                        <option>011</option>
                        <option>0011</option>
                    </select>
                    <input type="text" name="number" id="number"><br>
                    <label>Password:</label><br>
                    <input type="text" name="email" id="i-email" required><br>
                    <label>Confirm Password:</label>
                    <input type="text" name="email" id="i-email" required><br>
                    <input type="radio" id="r-male" name="gender" value="male">
                    <label for="l-male">Male</label>
                    <input type="radio" id="r-female" name="gender" value="female">
                    <label for="l-female">Female</label>
                    <input type="radio" id="r-others" name="gender" value="others">
                    <label for="l-others">Others</label>
                    <input type="submit" id="sub" value="Register">
                </form>
            </div>
        </section>
        <footer class="footer-nav">
            <div class="footer-flex1">
                <ul>
                    <li><a href="aboutus.html">AboutUs</a></li>
                    <li><a href="contactus.html">ContactUs</a></li>
                </ul>
            </div>
            <div class="footer-flex2">
                <ul>
                    <li><a href="meettheteam.html">Meet the Team</a></li>
                    <li><a href="schedule.html">Schedule Time</a></li>
                </ul>
            </div>
            <div class="footer-flex2">
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="customertestimonals.html">Customer Testimonals</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>